# ============================================
# BACKEND ENVIRONMENT VARIABLES - PRODUCTION
# ============================================
# Este archivo contiene las variables de entorno para producción
# NO SUBIR ESTE ARCHIVO A GIT - Está en .gitignore

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3000
NODE_ENV=production
HOST=0.0.0.0

# ============================================
# DATABASE CONFIGURATION
# ============================================
# En producción, considera usar una ruta absoluta o variable de entorno del hosting
DB_PATH=./database/inventory.sqlite
DB_LOGGING=false
DB_SYNC=false
DB_FORCE_SYNC=false

# ============================================
# JWT CONFIGURATION
# ============================================
# IMPORTANTE: Genera una clave segura con:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING-IN-PRODUCTION
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ============================================
# CORS CONFIGURATION
# ============================================
# URL del frontend en Netlify
CORS_ORIGIN=https://administracionweb.netlify.app

# Si tienes múltiples dominios:
# CORS_ORIGIN=https://administracionweb.netlify.app,https://www.tudominio.com

# ============================================
# LOGGING CONFIGURATION
# ============================================
LOG_LEVEL=warn
LOG_TO_FILE=true
LOG_FILE_PATH=./logs/app.log

# ============================================
# FILE UPLOAD CONFIGURATION
# ============================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# ============================================
# SECURITY CONFIGURATION
# ============================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15
HELMET_ENABLED=true

# ============================================
# EMAIL CONFIGURATION (Opcional)
# ============================================
EMAIL_ENABLED=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tu-email@gmail.com
EMAIL_PASSWORD=tu-password-de-aplicacion
EMAIL_FROM=Sistema de Inventario <noreply@inventario.com>

# ============================================
# NOTIFICATION CONFIGURATION
# ============================================
NOTIFICATIONS_ENABLED=true
EXPIRY_WARNING_DAYS=7
LOW_STOCK_THRESHOLD=20

# ============================================
# SESSION CONFIGURATION
# ============================================
SESSION_INACTIVITY_TIMEOUT=180000

# ============================================
# API CONFIGURATION
# ============================================
API_PREFIX=/api
API_VERSION=v1

# ============================================
# FRONTEND URL
# ============================================
# URL del frontend en Netlify
FRONTEND_URL=https://administracionweb.netlify.app

# ============================================
# BACKUP CONFIGURATION (Opcional)
# ============================================
BACKUP_ENABLED=true
BACKUP_DIR=./backups
BACKUP_INTERVAL=24

# ============================================
# ADMIN USER SEED CONFIGURATION
# ============================================
# Credenciales del usuario administrador inicial
# IMPORTANTE: Cambia estas credenciales en producción
ADMIN_EMAIL=admin@inventario.com
ADMIN_PASSWORD=Admin2024!SecureP@ss
ADMIN_NAME=Administrador Principal
